<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectImagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"
        />

    <Button
        android:id="@+id/cutImagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片进行裁剪"
        />

    <!-- 用于显示图片的信息-->
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</LinearLayout>
